src/api/models.graphql

type User {
  id: ID!
  avatar: String
  username: String!
  email: String!
  firstName: String
  lastName: String
  fullName: String
  isFollowing: Boolean!
  isSelf: Boolean!
  bio: String
  following: [User!]!
  followingCount: Int!
  followers: [User!]!
  followersCount: Int!
  posts: [Post!]!
  postsCount:Int!
  likes: [Like!]!
  comments: [Comment!]!
  rooms: [Room!]!
  loginSecret: String!
  createdAt: String
  updatedAt: String
}

type Post {
  id: ID! 
  location: String
  caption: String!
  user: User!
  files: [File!]!
  likes: [Like!]!
  isLiked: Boolean!
  comments: [Comment!]!
  commentCount: Int!
  likeCount: Int!
  updatedAt: String
  createdAt: String
}

type Like {
  id: ID! 
  user: User!
  post: Post!
}

type Comment {
  id: ID! 
  text: String!
  user: User!
  post: Post!
    updatedAt: String
  createdAt: String
}

type File {
  id: ID! 
  url: String!
  post: Post!
    updatedAt: String
  createdAt: String
}

type Room {
  id: ID! 
  participants: [User!]!
  messages: [Message!]!
  updatedAt: String
  createdAt: String
}

type Message {
  id: ID! 
  text: String!
  from: User! 
  to: User! 
  room: Room!
    updatedAt: String
  createdAt: String
}

type UserProfile{
    user: User!
    posts: [Post!]!
}

